{
    "name": "superoffice-vscode",
    "displayName": "superoffice-vscode",
    "description": "",
    "version": "0.0.1",
    "publisher": "SuperOffice",
    "private": true,
    "author": "Eivind Fasting",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/ejfasting/superoffice-vscode"
    },
    "engines": {
        "vscode": "^1.85.0"
    },
    "scripts": {
        "preinstall": "npx only-allow pnpm",
        "createLinks": "pnpm link ./packages/language-service && pnpm link ./packages/language-server && pnpm link ./packages/llangium-crmscript",
        "vscode:prepublish": "npm run build:prod",
        "build:prod": "npm run build:prod --prefix ./clients/vscode",
        "build:vscode": "npm run build --prefix ./clients/vscode",
        "build:langium": "npm run langium:generate --prefix ./packages/langium-crmscript/",
        "monaco": "npm run dev --prefix ./clients/monaco/"
    },
    "devDependencies": {
        "@types/node": "^20.12.7",
        "@types/vscode": "^1.88.0",
        "@typescript-eslint/eslint-plugin": "^6.21.0",
        "@typescript-eslint/parser": "^6.21.0",
        "@volar/vscode": "^2.1.6",
        "@vscode/test-web": "^0.0.53",
        "@vscode/vsce": "^2.25.0",
        "esbuild": "^0.20.2",
        "eslint": "^8.57.0",
        "langium-cli": "^3.0.1",
        "typescript": "^5.4.5",
        "vite": "^5.2.10",
        "vscode-languageclient": "^9.0.1"
    },
    "dependencies": {
        "@superoffice/langium-crmscript": "link:packages\\langium-crmscript",
        "@superoffice/language-server": "link:packages\\language-server",
        "@superoffice/language-service": "link:packages\\language-service",
        "@volar/language-core": "^2.1.6",
        "@volar/language-server": "^2.1.6",
        "@volar/language-service": "^2.1.6",
        "@volar/monaco": "^2.1.6",
        "langium": "^3.0.0",
        "monaco-editor": "^0.47.0",
        "monaco-editor-core": "^0.47.0",
        "volar-service-css": "^0.0.34",
        "volar-service-emmet": "^0.0.34",
        "volar-service-html": "^0.0.34",
        "volar-service-typescript": "^0.0.34",
        "vscode-html-languageservice": "^5.2.0"
    }
}