{
    "name": "superoffice-vscode",
    "displayName": "superoffice-vscode",
    "description": "",
    "version": "0.0.1",
    "publisher": "SuperOffice",
    "private": true,
    "author": "Eivind Fasting",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/ejfasting/superoffice-vscode"
    },
    "engines": {
        "vscode": "^1.85.0"
    },
    "scripts": {
        "preinstall": "npx only-allow pnpm",
        "createLinks": "pnpm link ./packages/ts-plugin && pnpm link ./packages/language-server && pnpm link ./packages/langium-crmscript",
        "vscode:prepublish": "npm run build:prod",
        "build:prod": "npm run build:prod --prefix ./packages/vscode",
        "build:vscode": "npm run build --prefix ./packages/vscode",
        "build:langium": "npm run langium:generate --prefix ./packages/langium-crmscript/",
        "monaco": "npm run dev --prefix ./packages/monaco/"
    },
    "devDependencies": {
        "@types/node": "latest",
        "typescript": "latest",
        "@volar/language-server": "~2.2.0",
        "volar-service-css": "volar-2.2",
		"volar-service-emmet": "volar-2.2",
		"volar-service-html": "volar-2.2",
		"volar-service-typescript": "volar-2.2",
        "@superoffice/langium-crmscript": "link:packages\\langium-crmscript",
        "@superoffice/language-server": "link:packages\\language-server",
        "langium": "^3.0.0",
        "esbuild": "^0.20.2",
        "eslint": "^8.57.0",
        "vscode-uri": "^3.0.8",
        "@superoffice/webapi": "^10.3.4"
    },
    "workspaces": [
    "packages/*"
  ]
}