{
    "name": "superoffice-vscode",
    "displayName": "superoffice-vscode",
    "description": "",
    "version": "0.0.1",
    "publisher": "SuperOffice",
    "private": true,
    "author": "Eivind Fasting",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/ejfasting/superoffice-vscode"
    },
    "engines": {
        "vscode": "^1.85.0"
    },
    "scripts": {
        "preinstall": "npx only-allow pnpm",
        "vscode:prepublish": "npm run build:prod",
        "build": "cd ./packages/superoffice-vscode-core/ && node build.mjs",
        "build:prod": "cd ./packages/superoffice-vscode-core/ && node build.mjs --production",
        "build-core": "node ./scripts/build.mjs --extension superoffice-vscode-core"
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^6.7.0",
        "@typescript-eslint/parser": "^6.7.0",
        "@vscode/test-web": "^0.0.53",
        "@vscode/vsce": "^2.25.0",
        "esbuild": "^0.20.2",
        "eslint": "^8.26.0",
        "typescript": "^5.4.5"
    }
}